# demo

./: README.md  build.gradle  libs.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/it/company/demoSpringHibernate/config/: AppConfig.java  AppInitializer.java  DataConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/by/it/company/demoSpringHibernate/dao/entities/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java  Role.java  User.java  UserRoleEnum.java
src/main/java/by/it/company/demoSpringHibernate/dao/impl/: AbstractDaoImpl.java  EmployeeDaoImpl.java  UserDaoImpl.java
src/main/java/by/it/company/demoSpringHibernate/dao/interfaces/: IDao.java  IEmployeeDao.java  IUserDao.java
src/main/java/by/it/company/demoSpringHibernate/dao/repositories/: DepartmentRepository.java  EmployeeDetailRepository.java  EmployeeRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/by/it/company/demoSpringHibernate/exceptions/: DaoException.java  ServicesException.java
src/main/java/by/it/company/demoSpringHibernate/models/: EmployeeModel.java  UserModel.java
src/main/java/by/it/company/demoSpringHibernate/services/: FacadeServices.java  FacadeServicesImpl.java  IFacadeServices.java
src/main/java/by/it/company/demoSpringHibernate/services/managers/impl/: EmployeeManagerImpl.java  EmployeeManagerImpl2.java  UserDetailsServiceImpl.java  UserManagerImpl.java  UtilsServiceImpl.java
src/main/java/by/it/company/demoSpringHibernate/services/managers/interfaces/: EmployeeManager.java  IEmployeeManager.java  IUserManager.java  IUtilsService.java  UserManager.java  UtilsService.java
src/main/java/by/it/company/demoSpringHibernate/wcontrollers/: AuthController.java  EmployeeController.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/pages/: index.jsp  login.jsp
src/test/java/by/it/company/demoSpringHibernate/services/: TestUserManagerImpl.java  TestUtilServiceImpl.java  TestsEmployeeManagerImpl.java
src/test/java/by/it/company/demoSpringHibernate/utils/: TestUtil.java
src/test/java/by/it/company/demoSpringHibernate/wcontrollers/: TestEmployeeController.java
