ext{

    junitVersion = '4.12'
    springVersion = '4.3.7.RELEASE'
    springDataVersion = '2.0.3.RELEASE'
    springSecurityVersion = '4.2.3.RELEASE'
    hibernateVersion = '5.2.13.Final'
    hibernateEntityManagerVersion = '5.2.2.Final'
    mysqlConnectorVersion ='5.1.13'
    jacksonVersion = '2.6.2'
    servletApiVersion ='3.1.0'
    jstlVersion = '1.2'
    log4jVersion = '1.2.17'
    mockitoVersion = '1.10.19'

    // dependencies
    libs = [

            //spring
            spring_core: "org.springframework:spring-core:${springVersion}",
            spring_web: "org.springframework:spring-web:${springVersion}",
            spring_mvc: "org.springframework:spring-webmvc:${springVersion}",
            spring_tx: "org.springframework:spring-tx:${springVersion}",
            spring_orm: "org.springframework:spring-orm:${springVersion}",
            spring_data: "org.springframework.data:spring-data-jpa:${springDataVersion}",


            //spring security
            spring_security_web: "org.springframework.security:spring-security-web:${springSecurityVersion}",
            spring_security_taglib: "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            spring_security_config: "org.springframework.security:spring-security-config:${springSecurityVersion}",
            spring_security_core: "org.springframework.security:spring-security-core:${springSecurityVersion}",

            //hibernate
            hibernate_entitymanager: "org.hibernate:hibernate-entitymanger:${hibernateEntityManagerVersion}",
            hibernate_core: "org.hibernate:hibernate-core:${hibernateVersion}",
            mysql_connector: "mysql:mysql-connector-java:${mysqlConnectorVersion}",

            //json dependencies
            jackson_core: "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jackson_databind: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            jackson_annotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",

            //other
            servlet_api: "javax.servlet:javax.servlet-api:${servletApiVersion}",
            jstl: "jstl:jstl:${jstlVersion}",
            log4j : "log4j:log4j:${log4jVersion}",

            //testing
            spring_test: "org.springframework:spring-test:${springVersion}" ,
            junit: "junit:junit:${junitVersion}",
            mockito:  "org.mockito:mockito-all:${mockitoVersion}",

    ]
}