#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo_spring_hibernate
db.username=root
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.it.company.demoSpringHibernate.dao.entities
db.hibernate.hbm2ddl.auto = create


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/demo_spring_hibernate
#jdbc.username = root
#jdbc.password =
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create